"A Series of Silly Dinners" by MoyTW

When play begins:
say "TODO introductory paragraph."

The Front Yard is a room. "TODO front yard."

The Entryway is a room. It is inside of Front Yard. "TODO entryway."

The Main Room is a room. It is south of the Entryway. "TODO main room."

Understand "Dining Room" as Main Room. Understand "Living Room" as Main Room.

The Kitchen is a room. It is west of the Main Room. "TODO kitchen."

The Bottom Stairwell is a room. It is south of the Main Room. "TODO"

[ Middle Floor ]

The Middle Stairwell is a room. It is up of the Bottom Stairwell. "TODO"

The Middle Hallway is a room. It is north of the Middle Stairwell. "TODO"

The Your Room is a room. It is west of the Middle Hallway. "TODO"

The Your Office is a room. It is northwest of the Middle Hallway. "TODO"

The Your Mom's Office is a room. It is northeast of the Middle Hallway. "TODO"

The Best Room is a room. It is east of the Middle Hallway. It is northeast of the Middle Stairwell. "TODO"

The Middle Bathroom is a room. It is north of the Middle Hallway. "TODO"

[ Upstairs Floor ]

The Upstairs Stairwell is a room. It is up of the Middle Stairwell. "TODO"

The Upstairs Hallway is a room. It is north of the Upstairs Stairwell. "TODO"

The Master Bedroom is a room. It is east of the Upstairs Hallway. It is northeast of the Upstairs Stairwell. "TODO"

The Master Bathroom is a room. It is northwest of the Master Bedroom. It is north of the Upstairs Hallway. "TODO"

The Study is a room. It is west of the Upstairs Hallway. "TODO"