"Cooking Dinner" by MoyTW

[ Includes ]

Include Measured Liquid by Emily Short.

A recipe is carried by the player. The description is "Dead-Easy Bread[line break]
1 1/2 lb all-purpose flour[line break]
1 tsp salt[line break]
2 cups water[line break]
1 tsp sugar[line break]
1 tsp active dry yeast[line break]
Dump the flour and salt into a stand mixer, using the paddle attachment. Beat the sugar and yeast into the water, then dump the water into the mixer under the stir setting. Put it to speed 2 and leave it on for ~8 minutes-ish until it's done - usually I test it by poking it and seeing if it fills in the hole, but honestly it's probably fine. Most recipes will tell you to cover the dough with a cloth and leave it for an hour and a half at a warm-ish temperature, but what I like to do is actually boil some water, put the saucepan in the oven (off of course) and then put the dough in with it. The idea is you want to give it time to rise but don't want it to lose too much moisture. You'll be fine either way, bread's actually pretty hard to mess up.[line break]
Anyways after it rises, prep the baking sheet by putting some parchment paper on it. Then take out the dough, flour a board and knead it a bit and then shape it into an oval. Stick it on the sheet and cover it with a cloth (or put it back in the oven) and leave for another 45-minutes-ish.[line break]
Heat oven to 450 degrees and bake for ~20-25 minutes, then remove and cool.
"

The Kitchen is a room. "Objectively, your kitchen has a fair amount of counter space, but it never feels that way. The west and east walls are lined with appliances or countertops, with as many cabinets as can be crammed above of below them. Midday light shines through the glass sliding door to the north, through which you can see the patio. To the south lies the dining room."

A kitchen sink is here. It is fixed in place.

A washing machine is here. It is fixed in place.

A large L-shaped countertop is here. It is fixed in place.

A small west countertop is here. It is fixed in place.

An medium east countertop is here. It is fixed in place.

A refrigerator is here. It is fixed in place.

Understand "fridge" as refrigerator.

A fume hood is here. It is fixed in place.

A gas stovetop is here. It is fixed in place.

The upper-left burner, the upper-right burner, the lower-left burner, and the lower-right burner are parts of the stovetop.

Understand "stove" as gas stovetop.

A double wall oven is here. It is fixed in place.

A instrument wall hook rack is here. It is fixed in place.

A saucepan wall hook rack is here. It is fixed in place.

A knife block is here. It is fixed in place.

A utensil drawer is here. It is fixed in place.

An instrument cabinet is here. It is fixed in place.

A towel cabinet is here. It is fixed in place.

A spice rack is here. It is fixed in place.

A pantry cabinet is here. It is fixed in place.

The Dining Room is a room. It is north of the Kitchen. "Dining room description."