"This Kitchen Is Too Cluttered" by MoyTW

[ Includes ]

Include Measured Liquid by Emily Short.

Section 1 - Definition (in place of Section 1I - Definition (for use without Metric Units by Graham Nelson) in Measured Liquid by Emily Short)

A volume is a kind of value. 1.0 tsp (in US units, in tsp) or 1 teaspoon (in tsp, singular) or 2 teaspoons (in tsp, plural) specifies a volume.

A fluid container has a volume called a fluid capacity. A fluid container has a volume called fluid content. The fluid capacity of a fluid container is usually 50 tsp. The fluid content of a fluid container is usually 0 tsp.

The sip size is a volume that varies. The sip size is usually 1 tsp.

The max volume is a volume that varies. The max volume is 2147483647 tsp.

Volume 1 - Setup

1 tbsp (in US units, in tbsp) or 1 tablespoon (in tbsp, singular) or 2 tablespoons (in tbsp, plural) specifies a volume scaled up by 3.

1 fl oz (in US units, in fl oz) or 1 fluid ounce (in fl oz, singular) or 2 fluid ounces (in fl oz, plural) specifies a volume scaled up by 6.

1 cup (in cups, singular) or 1 c (in US units, in cups) or 2 cups (in cups, plural) specifies a volume scaled up by 48.

1 qt (in US units, in quarts) 1 quart (in quarts, singular) or 2 quarts (in quarts, plural) specifies a volume scaled up by 192.

1 gal (in US units, in gallons) or 1 gallon (in gallons, singular) or 2 gallons (in gallons, plural) specifies a volume scaled up by 768.

Table of Liquids (continued)
liquid	potable	flavor	description (text)
all-purpose flour	false	--	--
bread flour	false	--	--
cake flour	false	--	--
active dry yeast	false	--	--
white sugar	false	--	--

Volume 2 - Content

A recipe is carried by the player. The description is "Dead-Easy Bread[line break]
1 1/2 lb (about 6 1/4 cups) all-purpose flour[line break]
1 tsp salt[line break]
2 cups water[line break]
1 tsp sugar[line break]
1 tsp active dry yeast[line break]
Dump the flour and salt into a stand mixer, using the paddle attachment. Beat the sugar and yeast into the water, then dump the water into the mixer under the stir setting. Put it to speed 2 and leave it on for ~8 minutes-ish until it's done - usually I test it by poking it and seeing if it fills in the hole, but honestly it's probably fine. Most recipes will tell you to cover the dough with a cloth and leave it for an hour and a half at a warm-ish temperature, but what I like to do is actually boil some water, put the saucepan in the oven (off of course) and then put the dough in with it. The idea is you want to give it time to rise but don't want it to lose too much moisture. You'll be fine either way, bread's actually pretty hard to mess up.[line break]
Anyways after it rises, prep the baking sheet by putting some parchment paper on it. Take out the dough, flour a board and knead it a bit and shape it into an oval. Stick it on the sheet and cover it with a cloth (or put it back in the oven) and leave for another 45-minutes-ish.[line break]
Heat oven to 450 degrees and bake for ~20-25 minutes, then remove and cool.
"

The Kitchen is a room. "Objectively, your kitchen has a fair amount of counter space, but it never feels that way. The west and east walls are lined with appliances or countertops, with as many cabinets as can be crammed above of below them. Midday light shines through the glass sliding door to the north, through which you can see the patio. To the south lies the dining room."

A kitchen sink is here. It is fixed in place. It is a liquid stream. The liquid of the kitchen sink is water. [ Hunt down the code for "preferred for drinking" and make the sink "preferred for filling" so you don't have to specify sink every time. ]

A dishwashing machine is a supporter in the Kitchen. It is fixed in place.

Understand "washing machine" as dishwashing machine.

A drying rack is on the dishwashing machine. It is a container.

A large L-shaped countertop is a supporter in the Kitchen. It is fixed in place.

Understand "large L-shaped counter" as large L-shaped countertop.

Section 1 - Stand Mixer

A stand mixer is on the large L-shaped countertop. It is a container.

A mixer attachment is a kind of thing.

Instead of putting a mixer attachment on the stand mixer:
	try inserting the noun into the stand mixer.

Instead of tying the mixer attachment to the stand mixer:
	try inserting the noun into the stand mixer.

A container called the mixer bowl is in the stand mixer.

Check inserting something into the stand mixer:
	if the noun is not the mixer bowl and the noun is not a mixer attachment:
		say "You can't put that into the stand mixer!" instead;
	otherwise if the noun is a mixer attachment and the stand mixer contains a mixer attachment:
		say "There's already an attachment!" instead;

Instead of putting the mixer bowl on the stand mixer:
	try inserting the mixer bowl into the stand mixer.

Instead of tying the mixer bowl to the stand mixer:
	try inserting the mixer bowl into the stand mixer.

A mixer attachment called the paddle attachment is in the stand mixer.

A mixer attachment called the dough hook attachment is on top of the large L-shaped countertop.

A mixer attachment called the whisk attachment is on top of the large L-shaped countertop.

A small west countertop is a supporter in the Kitchen. It is fixed in place.

Understand "small west counter" as small west countertop.

An medium east countertop is a supporter in the Kitchen. It is fixed in place.

Understand "medium east counter" as medium east countertop.

A refrigerator is here. It is fixed in place. It is a container.

Understand "fridge" as refrigerator.

A small bottle is in the refrigerator. It is a fluid container with fluid capacity 4 fl oz and fluid content 2.4 fl oz and liquid active dry yeast.

A fume hood is here. It is fixed in place.

A gas stovetop is here. It is fixed in place.

The upper-left burner, the upper-right burner, the lower-left burner, and the lower-right burner are parts of the stovetop.

Understand "stove" as gas stovetop.

A double wall oven is here. It is fixed in place.

A instrument wall hook rack is a supporter in the Kitchen. It is fixed in place.

A saucepan wall hook rack is here. It is fixed in place.

A knife block is here. It is fixed in place.

A utensil drawer is here. It is fixed in place.

An instrument cabinet is here. It is fixed in place. It is a container.

A 1/4-tsp measuring spoon is in the instrument cabinet. It is a fluid container with fluid capacity 0.25 tsp.

A 1/2-tsp measuring spoon is in the instrument cabinet. It is a fluid container with fluid capacity 0.5 tsp.

A 1-tsp measuring spoon is in the instrument cabinet. It is a fluid container with fluid capacity 1 tsp.

A 1/4-cup dry measuring cup is in the instrument cabinet. It is a fluid container with fluid capacity 2 fl oz.

A 1/3-cup dry measuring cup is in the instrument cabinet. It is a fluid container with fluid capacity 16 tsp.

A 1/2-cup dry measuring cup is in the instrument cabinet. It is a fluid container with fluid capacity 4 fl oz.

A 1-cup dry measuring cup is in the instrument cabinet. It is a fluid container with fluid capacity 8 fl oz.

A 4-cup wet measuring cup is in the instrument cabinet. It is a fluid container with fluid capacity 32 fl oz. It is graduated.

A towel cabinet is here. It is fixed in place.

A spice rack is here. It is fixed in place.

A pantry cabinet is here. It is fixed in place.

A top bin is in the pantry cabinet. It is a fluid container with fluid capacity 4 quarts and fluid content 3.1 quarts and liquid all-purpose flour.

A middle bin is in the pantry cabinet. It is a fluid container with fluid capacity 4 quarts and fluid content 1.4 cups and liquid bread flour.

A bottom bin is in the pantry cabinet. It is a fluid container with fluid capacity 4 quarts and fluid content 2.7 cups and liquid cake flour.

A cardboard box is in the pantry cabinet. It is a fluid container with fluid capacity 2.5 cups and fluid content 1.9 cups and liquid white sugar.

The Dining Room is a room. It is north of the Kitchen. "Dining room description."